<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Example html</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The Crushing Bore</h1>
        <p>By Chris Mills</p>
        
        <h2>Chapter 1: The dark night</h2>
        <p>It was a dark night. Somewhere, an owl hooted. The rain lashed down on the ...</p>
        
        <h2>Chapter 2: The eternal silence</h2>
        <p>Our protagonist could not so much as a whisper out of the shadowy figure ...</p>
        <h3>The specter speaks</h3>
        <p>Several more hours had passed, when all of a sudden the specter sat bolt upright and exclaimed, "Please have mercy on my soul!"</p>
    </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quick hummus recipe</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue ,Helvetica,Arial,sans-serif;
            padding: 1em;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        h2{
            font-size: 1.6rem;
            margin: 0;
        }
        h1,h2{
            color: purple;
        }
        p{
            color:grey;
            margin: 0.5em 0;
        }
        *{
            box-sizing: border-box;
        }

    </style>
  </head>
  <body>
    <!-- <h1>Quick <em>hummus</em> recipe</h1>

    <p>This recipe makes quick,tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.</p>

    <p>Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.</p>

    <h3>Ingredients:</h3>
    <ul>
    <Li>1 can (400g) of chick peas (garbanzo beans)</Li>
    <li>175g of <u style="text-decoration-line: underline; text-decoration-style: wavy; ">tahini</u></Li>
    <li>6 sundried tomatoes</Li>
    <li><b>Half a red</b> pepper</Li>
    <li>A pinch of cayenne pepper</Li>
    <li>1 clove of garlic</Li>
    <li>A dash of olive oil</Li>
    </ul>
    <h3>Instructions</h3>
    <ol>
    <li>Remove the skin from the garlic, and chop coarsely</li>
    <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
    <li>Add all the ingredients into a food processor</li>
    <li>Process all the ingredients into a paste.</li>
        <ul>
        <li>If you want a coarse "chunky" hummus, process it for a short time</li>
        <li>If you want a smooth hummus, process it for a longer time</li>
        </ul>
    </ol>
    <p>For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.</p>
    

    <h3>Storage</h3>

    <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.</p>

    <p>Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p> -->
    <h1>Basic HTML Animals</h1>

    <p>This is the first paragraph in our page. It introduces our animals.</p>
    
    <h2>The Llama</h2>
    
    <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
    
    <h2>The Anaconda</h2>
    
    <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>

  </body>
</html>